{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
    "remoteUser": "vscode",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "remoteEnv": {
        "GIT_SSH_COMMAND": "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
        "SYNC_LOCALHOST_KUBECONFIG": "true",
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "file",
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 3000,
                "python.formatting.provider": "black",
                "python.formatting.blackArgs": [
                    "--line-length",
                    "88"
                ],
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.linting.flake8Enabled": true,
                "python.linting.flake8Args": [
                    "--max-line-length=88",
                    "--ignore=E203,W503"
                ],
                "python.sortImports.args": [
                    "--profile",
                    "black"
                ],
                "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
                "python.sortImports.organizeImports": true,
                "continue.previewMode": true,
                "python.analysis.languageServerMode": "default",
                "python.analysis.indexing": true,
                "python.analysis.autoImportCompletions": true,
                "python.analysis.autoSearchPaths": true,
                "python.analysis.completeFunctionParens": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.autoTestDiscoverOnSaveEnabled": true,
                "python.testing.autoTestLaunchType": "background",
                "python.testing.autoTestLaunchArgs": [
                    "--disable-warnings",
                    "--show-capture=stdout"
                ],
                "python.testing.autoTestLaunchPythonArgs": [
                    "-m",
                    "pytest"
                ],
                "editor.suggest.snippetsPreventQuickSuggestions": false,
                "editor.suggest.insertMode": "replace",
                "editor.suggestSelection": "first",
                "editor.tabCompletion": "on",
                "editor.acceptSuggestionOnCommitCharacter": true,
                "editor.acceptSuggestionOnEnter": "on",
                "editor.codeActionsOnSave": {
                    "source.fixAll": true,
                    "source.fixAll.eslint": true,
                    "source.organizeImports": true
                },
                "source.fixAll.eslint": true,
                "source.organizeImports": true,
                "editor.quickSuggestions": {
                    "other": true,
                    "comments": true,
                    "strings": true
                },
                "extensions.autoUpdate": true,
                "extensions.autoCheckUpdates": true,
                "git.autofetch": true,
                "git.confirmSync": false,
                "git.enableCommitSigning": true,
                "git.postCommitCommand": "git push",
                "update.mode": "default",
                "update.channel": "insiders",
                "remote.extensionKind": {
                    "*": [
                        "workspace"
                    ]
                },
                "remote.containers.defaultExtensions": [],
                "remote.containers.copyGitConfig": false,
                "remote.containers.gitCredentialsHelper": "cache",
                "remote.localPortHost": "allInterfaces",
                "remote.containers.workspaceMountConsistency": "cached"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.autopep8",
                "ms-python.flake8",
                "ms-azuretools.vscode-docker",
                "batisteo.vscode-django",
                "dbaeumer.vscode-eslint",
                "github.copilot",
                "github.copilot-chat",
                "sourcery.sourcery",
                "eamodio.gitlens",
                "ms-vscode-remote.remote-ssh",
                "ms-vscode-remote.remote-ssh-edit",
                "ms-vscode-remote.remote-explorer",
                "github.vscode-pull-request-github",
                "redhat.vscode-yaml",
                "GitHub.vscode-github-actions",
                "continue.continue"
            ]
        }
    },
    "portsAttributes": {
        "9000": {
            "label": "Hello Remote World",
            "onAutoForward": "notify"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "postCreateCommand": "/bin/bash -c 'cp ${localWorkspaceFolder}/config.json /home/vscode/.continue/config.json && python3 -m pip install --upgrade pip setuptools wheel && pip install -r /workspace/requirements.txt && chmod 600 ~/.ssh/id_rsa && chmod 644 ~/.ssh/id_rsa.pub && eval \"$(ssh-agent -s)\" && ssh-add ~/.ssh/id_rsa && git config --global user.name \"Oleg Kizyma\" && git config --global user.email \"oleg1203@gmail.com\"'"
}