{
    "name": "Python 3",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
    "remoteUser": "vscode",
    "remoteEnv": {
        "GIT_SSH_COMMAND": "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
        "SYNC_LOCALHOST_KUBECONFIG": "true",
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "file",
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 3000,
                "python.formatting.provider": "black",
                "python.formatting.blackArgs": [
                    "--line-length",
                    "88"
                ],
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.linting.flake8Enabled": true,
                "python.linting.flake8Args": [
                    "--max-line-length=88",
                    "--ignore=E203,W503"
                ],
                "python.sortImports.args": [
                    "--profile",
                    "black"
                ],
                "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
                "python.sortImports.organizeImports": true,
                "continue.previewMode": true,
                "python.analysis.languageServerMode": "default",
                "python.analysis.indexing": true,
                "python.analysis.autoImportCompletions": true,
                "python.analysis.autoSearchPaths": true,
                "python.analysis.completeFunctionParens": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.autoTestDiscoverOnSaveEnabled": true,
                "python.testing.autoTestLaunchType": "background",
                "python.testing.autoTestLaunchArgs": [
                    "--disable-warnings",
                    "--show-capture=stdout"
                ],
                "python.testing.autoTestLaunchPythonArgs": [
                    "-m",
                    "pytest"
                ],
                "python.testing.pytestArgs": [
                    "--cov=.",
                    "--cov-report=xml",
                    "-v"
                ],
                "coverage-gutters.showGutterCoverage": true,
                "coverage-gutters.showLineCoverage": true,
                "coverage-gutters.showRulerCoverage": true,
                "editor.suggest.snippetsPreventQuickSuggestions": false,
                "editor.suggest.insertMode": "replace",
                "editor.suggestSelection": "first",
                "editor.tabCompletion": "on",
                "editor.acceptSuggestionOnCommitCharacter": true,
                "editor.acceptSuggestionOnEnter": "on",
                "editor.codeActionsOnSave": [
                    "source.fixAll",
                    "source.fixAll.eslint",
                    "source.organizeImports"
                ],
                "source.fixAll.eslint": true,
                "source.organizeImports": true,
                "editor.quickSuggestions": {
                    "other": true,
                    "comments": true,
                    "strings": true
                },
                "extensions.autoUpdate": true,
                "extensions.autoCheckUpdates": true,
                "git.autofetch": true,
                "git.confirmSync": false,
                "git.enableCommitSigning": true,
                "git.postCommitCommand": "push",
                "update.mode": "default",
                "update.channel": "insiders",
                "remote.extensionKind": {
                    "*": [
                        "workspace"
                    ]
                },
                "dev.containers.defaultExtensions": [],
                "dev.containers.copyGitConfig": false,
                "dev.containers.gitCredentialsHelper": "cache",
                "dev.containers.workspaceMountConsistency": "cached",
                "github.copilot.includeFilePatterns": [],
                "continue.includeFilePatterns": [],
                "continuum.apiEndpoint": "http://cline-api:8000",
                "continuum.model": "ed5/qwen2.5-coder-cline",
                "continuum.enableAutoRefactor": true,
                "continuum.enableAutoFix": true,
                "editor.renderWhitespace": "all",
                "editor.tabSize": 4,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false,
                "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
                "python.analysis.extraPaths": [
                    "/workspace/.venv/lib/python3.12/site-packages"
                ]
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.autopep8",
                "ms-python.flake8",
                "ms-azuretools.vscode-docker",
                "batisteo.vscode-django",
                "dbaeumer.vscode-eslint",
                "github.copilot",
                "github.copilot-chat",
                "eamodio.gitlens",
                "ms-vscode-remote.remote-ssh",
                "ms-vscode-remote.remote-ssh-edit",
                "ms-vscode-remote.remote-explorer",
                "github.vscode-pull-request-github",
                "redhat.vscode-yaml",
                "GitHub.vscode-github-actions",
                "continue.continue",
                "saoudrizwan.claude-dev",
                "ryanluker.vscode-coverage-gutters",
                "GitHub.copilot-chat",
                "GitHub.copilot"
            ]
        }
    },
    "portsAttributes": {
        "9000": {
            "label": "Hello Remote World",
            "onAutoForward": "notify"
        }
    },
    "initializeCommand": "mkdir -p ${localWorkspaceFolder}/.continue",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.continue,target=/home/vscode/.continue,type=bind,consistency=cached"
    ],
    "postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && python3 -m pip install --upgrade pip setuptools wheel && if [ -f /workspace/requirements.txt ]; then pip install -r /workspace/requirements.txt; fi && if [ -f ~/.ssh/id_rsa ]; then chmod 600 ~/.ssh/id_rsa; fi && if [ -f ~/.ssh/id_rsa.pub ]; then chmod 644 ~/.ssh/id_rsa.pub; fi && eval \"$(ssh-agent -s)\" && if [ -f ~/.ssh/id_rsa ]; then ssh-add ~/.ssh/id_rsa; fi && git config --global user.name \"oleg121203\" && git config --global user.email \"oleg1203@gmail.com\""
}