{
  "models": [
    {
      "model": "qwen2.5-coder:1.5b",
      "title": "Qwen 2.5 Coder 1.5B",
      "provider": "ollama",
      "serverUrl": "http://172.17.0.1:11434",
      "apiVersion": "v1",
      "contextLength": 8192,
      "parameters": {
        "temperature": 0.05,
        "top_p": 0.98,
        "frequency_penalty": 0.15,
        "presence_penalty": 0.1
      }
    },
    {
      "model": "qwen2.5-coder:1.5b",
      "title": "Qwen 2.5 Coder 1.5B (Fallback)",
      "provider": "ollama",
      "serverUrl": "http://172.17.0.1:11434",
      "apiVersion": "v1",
      "contextLength": 8192,
      "parameters": {
        "temperature": 0.05,
        "top_p": 0.98,
        "frequency_penalty": 0.15,
        "presence_penalty": 0.1
      }
    },
    {
      "model": "AUTODETECT",
      "title": "Autodetect",
      "provider": "ollama"
    }
  ],
  "defaultModel": {
    "model": "qwen2.5-coder:1.5b",
    "provider": "ollama",
    "serverUrl": "http://172.17.0.1:11434",
    "apiVersion": "v1"
  },
  "tabAutocompleteModel": {
    "model": "qwen2.5-coder:1.5b",
    "title": "Qwen 2.5 Coder 1.5B",
    "provider": "ollama",
    "serverUrl": "http://172.17.0.1:11434"
  },
  "contextProviders": [
    {
      "name": "code",
      "params": {}
    },
    {
      "name": "docs",
      "params": {}
    },
    {
      "name": "diff",
      "params": {}
    },
    {
      "name": "terminal",
      "params": {}
    },
    {
      "name": "problems",
      "params": {}
    },
    {
      "name": "folder",
      "params": {}
    },
    {
      "name": "codebase",
      "params": {}
    },
    {
      "name": "git-history",
      "params": {
        "maxEntries": 50
      }
    }
  ],
  "slashCommands": [
    {
      "name": "share",
      "description": "Export the current chat session to markdown"
    },
    {
      "name": "cmd",
      "description": "Generate a shell command"
    },
    {
      "name": "commit",
      "description": "Generate a git commit message"
    },
    {
      "name": "test",
      "description": "Generate unit tests for selected code"
    },
    {
      "name": "doc",
      "description": "Generate documentation for selected code"
    }
  ]
}